public_html/upgrades.json (before)
{
	"upg1_1": {
		"name": "The Wheel",
		"desc": "Workers require 20% as much wheat",
		"effect": "foodpersec*=0.8;",
		"cost": {
			"stone": "300",
			"wood": "200"
		}
	},
	"upg1_2": {
		"name": "Writing",
		"desc": "Workers produce twice as much science",
		"effect": "power.science*=2;",
		"cost": {
			"wood": "300",
			"wheat": "100",
			"science": "20"
		}
	},
	"upg1_3": {
		"name": "Mining",
		"desc": "Workers proudce twice as much stone",
		"effect": "power.stone*=2;",
		"cost": {
			"stone": "300",
			"wheat": "100",
			"science": "10"
		}
	},
	"upg1_4": {
		"name": "Agriculture",
		"desc": "Workers produce twice as much wheat",
		"effect": "power.wheat*=2;",
		"cost": {
			"wheat": "450",
			"science": "10",
			"wood": "100",
			"stone": "100"
		}
	},
	"upg1_5": {
		"name": "Woodworking",
		"desc": "Workers produce twice as much wood",
		"effect": "power.wood*=2;",
		"cost": {
			"wood": "300",
			"wheat": "100",
			"science": "10"
		}
	},
	"upg1_6": {
		"name": "Brickmaking",
		"desc": "Allows construction of stone huts",
		"effect": "",
		"cost": {
			"science": "25",
			"stone": "300",
			"wood": "50"
		}
	},
	"upg1_7": {
		"name": "Better storage",
		"desc": "All basic resource storage becomes 25% larger",
		"effect": "power.granaries*=1.25;power.stonePiles*=1.25;power.lumberyards*=1.25;",
		"cost": {
			"science": "30",
			"wood": "300",
			"stone": "300",
			"wheat": "300"
		}
	},
	"upg1_8": {
		"name": "Masonry",
		"desc": "All buildings become 20% cheaper to construct",
		"effect": "buildingcost*=0.8;",
		"cost": {
			"science": "20",
			"stone": "600"
		}
	},
	"upg2_1": {
		"name": "Construction",
		"desc": "Allows construction of armories",
		"effect": "",
		"cost": {
			"science": "40",
			"wood": "600",
			"stone": "600"
		}
	},
	"upg2_2": {
		"name": "Scythes",
		"desc": "Workers harvest wheat 50% more efficiently",
		"effect": "power.wheat*=1.5;",
		"cost": {
			"science": "60",
			"stone": "750",
			"wheat": "1000",
			"wood": "750"
		}
	},
	"upg2_3": {
		"name": "Pickaxes",
		"desc": "Workers mine stone 50% more efficiently",
		"effect": "power.stone*=1.5;",
		"cost": {
			"science": "60",
			"stone": "1000",
			"wheat": "750",
			"wood": "750"
		}
	},
	"upg2_4": {
		"name": "Axes",
		"desc": "Workers cut wood 50% more efficiently",
		"effect": "power.wood*=1.5;",
		"cost": {
			"science": "60",
			"stone": "750",
			"wheat": "750",
			"wood": "1000"
		}
	},
	"upg2_5": {
		"name": "Bronze Swords",
		"desc": "Warriors are 100% more effective",
		"effect": "power.warriors*=2;",
		"cost": {
			"science": "80",
			"stone": "1000",
			"wheat": "1000"
		}
	},
	"upg2_6": {
		"name": "Husbandry",
		"desc": "Chance to create leather doubled",
		"effect": "power.leather*=2;",
		"cost": {
			"science": "200",
			"leather": "100",
			"wood": "3000"
		}
	},
	"upg2_7": {
		"name": "Forging",
		"desc": "Chance to create steel doubled",
		"effect": "power.steel*=2;",
		"cost": {
			"science": "200",
			"wheat": "3000",
			"steel": "100"
		}
	},
	"upg2_8": {
		"name": "Tree Farming",
		"desc": "Chance to create hardwood doubled",
		"effect": "power.hardwood*=2;",
		"cost": {
			"science": "200",
			"stone": "3000",
			"hardwood": "100"
		}
	},
	"upg3_1": {
		"name": "Philosophy",
		"desc": "Allows workers to create steel, hardwood and leather",
		"effect": "",
		"cost": {
			"science": "250",
			"hardwood": "200",
			"steel": "200",
			"leather": "200"
		}
	},
	"upg3_2": {
		"name": "Iron Scythes",
		"desc": "Workers harvest wheat 30% more efficiently",
		"effect": "power.wheat*=1.3;",
		"cost": {		
			"science": "300",
			"leather": "50",
			"wheat": "5000"
		}
	},
	"upg3_3": {
		"name": "Iron Pickaxes",
		"desc": "Workers harvest stone 30% more efficiently",
		"effect": "power.stone*=1.3;",
		"cost": {		
			"science": "300",
			"steel": "50",
			"stone": "5000"
		}
	},
	"upg3_4": {
		"name": "Iron Axes",
		"desc": "Workers harvest wood 30% more efficiently",
		"effect": "power.wood*=1.3;",
		"cost": {		
			"science": "300",
			"hardwood": "50",
			"wood": "5000"
		}
	},
	"upg3_5": {
		"name": "Housekeeping",
		"desc": "Allows construction of houses",
		"effect": "",
		"cost": {
			"science": "330",
			"hardwood": "70",
			"steel": "30",
			"wood": "4000",
			"stone": "4000",
			"wheat": "6000"
		}
	},
	"upg3_6": {
		"name": "Iron Swords",
		"desc": "Warriors are 25% more effective",
		"effect": "power.warriors*=1.25;",
		"cost": {
			"science": "400",
			"steel": "50",
			"stone": "9000",
			"leather": "30"
		}
	},
	"upg3_7": {
		"name": "Sanitation",
		"desc": "Workers require 15% less wheat",
		"effect": "foodpersec*=0.85;",
		"cost": {
			"science": "750"
		}
	},
	"upg3_8": {
		"name": "Transportation",
		"desc": "Warriors are 10% more effective",
		"effect": "power.warriors*=1.1;",
		"cost": {
			"stone": "12000",
			"science": "350"
		}
	},
	"upg4_1": {
		"name": "Baking",
		"desc": "Workers harvest wheat 25% more efficiently",
		"effect": "power.wheat*=1.25",
		"cost": {
			"science": "1000",
			"wheat": "30000"
		}
	},
	"upg4_2": {
		"name": "Buffer Lumberjacks",
		"desc": "Workers harvest wood 25% more efficiently",
		"effect": "power.wood*=1.25",
		"cost": {
			"science": "1000",
			"wood": "30000"
		}
	},
	"upg4_3": {
		"name": "Larger Stones",
		"desc": "Workers harvest stone 25% more efficiently",
		"effect": "power.stone*=1.25",
		"cost": {
			"science": "1000",
			"stone": "30000"
		}
	},
	"upg4_4": {
		"name": "Engraving",
		"desc": "Buildings become 50% cheaper",
		"effect": "buildingcost*=0.5;",
		"cost": {
			"science": "1000",
			"steel": "2000"
		}
	},
	"upg4_5": {
		"name": "Chivalry",
		"desc": "Warriors are 100% more effective",
		"effect": "power.warriors*=2;",
		"cost": {
			"science": "1000",
			"wheat": "160000"
		}
	},
	"upg4_6": {
		"name": "Smaller Wheat",
		"desc": "Granaries hold 100% more wheat",
		"effect": "power.granaries*=2;",
		"cost": {
			"science": "1000",
			"leather": "1000"
		}
	},
	"upg4_7": {
		"name": "Ultimate Jenga",
		"desc": "Stone piles hold 100% more stone",
		"effect": "power.stonePiles*=2;",
		"cost": {
			"science": "1000",
			"steel": "1000"
		}
	},
	"upg4_8": {
		"name": "Home Depot",
		"desc": "lumberyards hold 100% more wood",
		"effect": "power.lumberyards*=2;",
		"cost": {
			"science": "1000",
			"hardwood": "1000"
		}
	}
}

public_html/upgrades.json (after)
{
	"upg1_1": {
		"name": "The Wheel",
		"desc": "Workers require 10% less wheat",
		"effect": "foodpersec*=0.9;",
		"cost": {
			"stone": "300",
			"wood": "200"
		}
	},
	"upg1_2": {
		"name": "Writing",
		"desc": "Workers produce twice as much science",
		"effect": "power.science*=2;",
		"cost": {
			"wood": "300",
			"wheat": "100",
			"science": "20"
		}
	},
	"upg1_3": {
		"name": "Mining",
		"desc": "Workers proudce twice as much stone",
		"effect": "power.stone*=2;",
		"cost": {
			"stone": "300",
			"wheat": "100",
			"science": "10"
		}
	},
	"upg1_4": {
		"name": "Agriculture",
		"desc": "Workers produce twice as much wheat",
		"effect": "power.wheat*=2;",
		"cost": {
			"wheat": "450",
			"science": "10",
			"wood": "100",
			"stone": "100"
		}
	},
	"upg1_5": {
		"name": "Woodworking",
		"desc": "Workers produce twice as much wood",
		"effect": "power.wood*=2;",
		"cost": {
			"wood": "300",
			"wheat": "100",
			"science": "10"
		}
	},
	"upg1_6": {
		"name": "Brickmaking",
		"desc": "Allows construction of stone huts",
		"effect": "",
		"cost": {
			"science": "25",
			"stone": "300",
			"wood": "50"
		}
	},
	"upg1_7": {
		"name": "Better storage",
		"desc": "All basic resource storage becomes 25% larger",
		"effect": "power.granaries*=1.25;power.stonePiles*=1.25;power.lumberyards*=1.25;",
		"cost": {
			"science": "30",
			"wood": "300",
			"stone": "300",
			"wheat": "300"
		}
	},
	"upg1_8": {
		"name": "Masonry",
		"desc": "All buildings become 20% cheaper to construct",
		"effect": "buildingcost*=0.8;",
		"cost": {
			"science": "20",
			"stone": "600"
		}
	},
	"upg2_1": {
		"name": "Construction",
		"desc": "Allows construction of armories",
		"effect": "",
		"cost": {
			"science": "40",
			"wood": "600",
			"stone": "600"
		}
	},
	"upg2_2": {
		"name": "Scythes",
		"desc": "Workers harvest wheat 50% more efficiently",
		"effect": "power.wheat*=1.5;",
		"cost": {
			"science": "60",
			"stone": "750",
			"wheat": "1000",
			"wood": "750"
		}
	},
	"upg2_3": {
		"name": "Pickaxes",
		"desc": "Workers mine stone 50% more efficiently",
		"effect": "power.stone*=1.5;",
		"cost": {
			"science": "60",
			"stone": "1000",
			"wheat": "750",
			"wood": "750"
		}
	},
	"upg2_4": {
		"name": "Axes",
		"desc": "Workers cut wood 50% more efficiently",
		"effect": "power.wood*=1.5;",
		"cost": {
			"science": "60",
			"stone": "750",
			"wheat": "750",
			"wood": "1000"
		}
	},
	"upg2_5": {
		"name": "Bronze Swords",
		"desc": "Warriors are 100% more effective",
		"effect": "power.warriors*=2;",
		"cost": {
			"science": "80",
			"stone": "1000",
			"wheat": "1000"
		}
	},
	"upg2_6": {
		"name": "Husbandry",
		"desc": "Chance to create leather doubled",
		"effect": "power.leather*=2;",
		"cost": {
			"science": "200",
			"leather": "100",
			"wood": "3000"
		}
	},
	"upg2_7": {
		"name": "Forging",
		"desc": "Chance to create steel doubled",
		"effect": "power.steel*=2;",
		"cost": {
			"science": "200",
			"wheat": "3000",
			"steel": "100"
		}
	},
	"upg2_8": {
		"name": "Tree Farming",
		"desc": "Chance to create hardwood doubled",
		"effect": "power.hardwood*=2;",
		"cost": {
			"science": "200",
			"stone": "3000",
			"hardwood": "100"
		}
	},
	"upg3_1": {
		"name": "Philosophy",
		"desc": "Allows workers to create steel, hardwood and leather",
		"effect": "",
		"cost": {
			"science": "250",
			"hardwood": "200",
			"steel": "200",
			"leather": "200"
		}
	},
	"upg3_2": {
		"name": "Iron Scythes",
		"desc": "Workers harvest wheat 30% more efficiently",
		"effect": "power.wheat*=1.3;",
		"cost": {		
			"science": "300",
			"leather": "50",
			"wheat": "5000"
		}
	},
	"upg3_3": {
		"name": "Iron Pickaxes",
		"desc": "Workers harvest stone 30% more efficiently",
		"effect": "power.stone*=1.3;",
		"cost": {		
			"science": "300",
			"steel": "50",
			"stone": "5000"
		}
	},
	"upg3_4": {
		"name": "Iron Axes",
		"desc": "Workers harvest wood 30% more efficiently",
		"effect": "power.wood*=1.3;",
		"cost": {		
			"science": "300",
			"hardwood": "50",
			"wood": "5000"
		}
	},
	"upg3_5": {
		"name": "Housekeeping",
		"desc": "Allows construction of houses",
		"effect": "",
		"cost": {
			"science": "330",
			"hardwood": "70",
			"steel": "30",
			"wood": "4000",
			"stone": "4000",
			"wheat": "6000"
		}
	},
	"upg3_6": {
		"name": "Iron Swords",
		"desc": "Warriors are 25% more effective",
		"effect": "power.warriors*=1.25;",
		"cost": {
			"science": "400",
			"steel": "50",
			"stone": "9000",
			"leather": "30"
		}
	},
	"upg3_7": {
		"name": "Sanitation",
		"desc": "Workers require 15% less wheat",
		"effect": "foodpersec*=0.85;",
		"cost": {
			"science": "750"
		}
	},
	"upg3_8": {
		"name": "Transportation",
		"desc": "Warriors are 10% more effective",
		"effect": "power.warriors*=1.1;",
		"cost": {
			"stone": "12000",
			"science": "350"
		}
	},
	"upg4_1": {
		"name": "Baking",
		"desc": "Workers harvest wheat 25% more efficiently",
		"effect": "power.wheat*=1.25",
		"cost": {
			"science": "1000",
			"wheat": "30000"
		}
	},
	"upg4_2": {
		"name": "Buffer Lumberjacks",
		"desc": "Workers harvest wood 25% more efficiently",
		"effect": "power.wood*=1.25",
		"cost": {
			"science": "1000",
			"wood": "30000"
		}
	},
	"upg4_3": {
		"name": "Larger Stones",
		"desc": "Workers harvest stone 25% more efficiently",
		"effect": "power.stone*=1.25",
		"cost": {
			"science": "1000",
			"stone": "30000"
		}
	},
	"upg4_4": {
		"name": "Engraving",
		"desc": "Buildings become 50% cheaper",
		"effect": "buildingcost*=0.5;",
		"cost": {
			"science": "1000",
			"steel": "2000"
		}
	},
	"upg4_5": {
		"name": "Chivalry",
		"desc": "Warriors are 100% more effective",
		"effect": "power.warriors*=2;",
		"cost": {
			"science": "1000",
			"wheat": "160000"
		}
	},
	"upg4_6": {
		"name": "Smaller Wheat",
		"desc": "Granaries hold 100% more wheat",
		"effect": "power.granaries*=2;",
		"cost": {
			"science": "1000",
			"leather": "1000"
		}
	},
	"upg4_7": {
		"name": "Ultimate Jenga",
		"desc": "Stone piles hold 100% more stone",
		"effect": "power.stonePiles*=2;",
		"cost": {
			"science": "1000",
			"steel": "1000"
		}
	},
	"upg4_8": {
		"name": "Home Depot",
		"desc": "lumberyards hold 100% more wood",
		"effect": "power.lumberyards*=2;",
		"cost": {
			"science": "1000",
			"hardwood": "1000"
		}
	}
}

public_html/upgrades.json (diff)
@@ -1,8 +1,8 @@
 {
 	"upg1_1": {
 		"name": "The Wheel",
-		"desc": "Workers require 20% as much wheat",
-		"effect": "foodpersec*=0.8;",
+		"desc": "Workers require 10% less wheat",
+		"effect": "foodpersec*=0.9;",
 		"cost": {
 			"stone": "300",
 			"wood": "200"
